{
  "name": "first-npm-repo",
  "version": "1.0.0",
  "description": "First repo to test npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collin Van der Vorst",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2"
  }
}
